name=Basic for LM3S811
version=15.11.5
author=huawei
maintainer=huaweiwx@sina.com
sentence=Basic Interactive 
paragraph=The ArduinoBasic library feature: access tiny basic program, can interactived run it.
category=Other
url=url=http://bbs.mydigit.cn/u.php?uid=1023450
architectures=TI_LM3S
types=LM3S

