name=LED
version=16.11
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=LEDClass
paragraph= add a class LEDClass for contrul LED(s).
category=Display
url=http://bbs.mydigit.cn/read.php?tid=1583990
architectures=*