#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDClass	KEYWORD1
DISP	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
digitalToggle	KEYWORD2
digitalFlash	KEYWORD2
ledFlash	KEYWORD2
#######################################


#######################################
# Constants (LITERAL1)
PA0	LITERAL1
PA1	LITERAL1
PA2	LITERAL1
PA3	LITERAL1
PA4	LITERAL1
PA5	LITERAL1
PA6	LITERAL1
PA7	LITERAL1
PB0	LITERAL1
PB1	LITERAL1
PB2	LITERAL1
PB3	LITERAL1
PB4	LITERAL1
PB5	LITERAL1
PB6	LITERAL1
PB7	LITERAL1
PC0	LITERAL1
PC1	LITERAL1
PC2	LITERAL1
PC3	LITERAL1
PC4	LITERAL1
PC5	LITERAL1
PC6	LITERAL1
PC7	LITERAL1
PD0	LITERAL1
PD1	LITERAL1
PD2	LITERAL1
PD3	LITERAL1
PD4	LITERAL1
PD5	LITERAL1
PD6	LITERAL1
PD7	LITERAL1
PE0	LITERAL1
PE1	LITERAL1
PE2	LITERAL1
PE3	LITERAL1
PE4	LITERAL1
PE5	LITERAL1
PE6	LITERAL1
PE7	LITERAL1
PF0	LITERAL1
PF1	LITERAL1
PF2	LITERAL1
PF3	LITERAL1
PF4	LITERAL1
PF5	LITERAL1
PF6	LITERAL1
PF7	LITERAL1
PG0	LITERAL1
PG1	LITERAL1
PG2	LITERAL1
PG3	LITERAL1
PG4	LITERAL1
PG5	LITERAL1
PG6	LITERAL1
PG7	LITERAL1

LED1	LITERAL1
LED2	LITERAL1
LED3	LITERAL1

LED0_BUILTIN	LITERAL1
LED1_BUILTIN	LITERAL1
LED2_BUILTIN	LITERAL1
LED3_BUILTIN	LITERAL1
LED4_BUILTIN	LITERAL1
LED5_BUILTIN	LITERAL1
LED6_BUILTIN	LITERAL1
LED7_BUILTIN	LITERAL1

KEY_BOTTON	LITERAL1
KEY0_BUILTIN	LITERAL1
KEY1_BUILTIN	LITERAL1
KEY2_BUILTIN	LITERAL1
KEY3_BUILTIN	LITERAL1
KEY4_BUILTIN	LITERAL1
KEY5_BUILTIN	LITERAL1
KEY6_BUILTIN	LITERAL1
KEY7_BUILTIN	LITERAL1

#  board build info
#ARDUINO_ARCH_{arch}
ARDUINO_ARCH_TI_LM3S	LITERAL1

#BOARD_{variant}
#ARDUINO_{board}

BOARD_LM3S811					LITERAL1
ARDUINO_LM3S811ND			LITERAL1
ARDUINO_LM3S811EVB					LITERAL1

BOARD_ek_lm3s8962	LITERAL1
ARDUINO_EK_LM3S8962					LITERAL1

# boarddef
LED_BUILTIN1	LITERAL1
LED_BUILTIN2	LITERAL1
LED_BUILTIN3	LITERAL1
LED_BUILTIN4	LITERAL1
LED_BUILTIN5	LITERAL1
LED_BUILTIN6	LITERAL1
LED_BUILTIN7	LITERAL1
LED_BUILTIN_MASK	LITERAL1

KEY_BOTTON	LITERAL1
KEY_BOTTON1	LITERAL1
KEY_BOTTON2	LITERAL1
KEY_BOTTON3	LITERAL1
KEY_BOTTON4	LITERAL1
KEY_BOTTON5	LITERAL1
KEY_BOTTON6	LITERAL1
KEY_BOTTON7	LITERAL1
KEY_BOTTON_MASK	LITERAL1

HAVE_24CXX		LITERAL1
HAVE_SPIFLASH	LITERAL1
HAVE_NANDFLASH	LITERAL1
HAVE_NORFLASH	LITERAL1
HAVE_EXTRAM		LITERAL1
HAVE_SDMMC		LITERAL1     
HAVE_BEEP		LITERAL1
HAVE_NRF24L01	LITERAL1  
HAVE_DS18B02	LITERAL1
HAVE_IRREMOTE	LITERAL1


#######################################

