keywords:
A  程序控制：
1  for  to  next
     
2  if  then  else 
3  goto
4  gosub   return
5  print 
    ? 
 
B 单片机专用：
1 aw     analogWrite
2 dt     digitalToggle
3 dw    digitalWrite
4 pm   pinMode
5 shfto  shiftout();
6 tone    tone(pin)
7 ntone  notone()
8  timer  
9  let        
10 inte 
11 on  
12 off  
13 iret  
14 eew 
15 sys  
16 set  
17 lcd 
18  clear 	
19  new 		
22  run 	
23  list 	
24  end 	
25  load 
26  help 
27  save 	
28  dir  	
29  reset

  
C 函数
C1 通用：  
1 abs(v)              //abs(val)   
2 input(ms)       //input();

3 ar(pin)   			//analogRead()
4 dr(pin)  		//digitalRead()
5 plsi  		//pulsein(pin);
6 mlis 			 //millis();
7 mcrs   				//micros();
8 shfti  			//shiftin();
9 ptr  			//portRead
10 dms    //delayms(ms)
11 dus   //delayus(us)
12 info 	FUNC_INFO},
13 peek     FUNC_PEEK},
14 eer 	FUNC_EERD},

D 设备
1  eep:
2  com:
3 iic
4 spi
 	