#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HardwareSerial	KEYWORD1
Print	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
digitalToggle	KEYWORD2
__ConstPin	KEYWORD1

LL_PIN	KEYWORD1
GPIOPIN	KEYWORD1
OutputPin KEYWORD1
InputPin KEYWORD1
ClockedOutput	KEYWORD1
ClockedInput	KEYWORD1
high	KEYWORD2
low	KEYWORD2
mode	KEYWORD2
with	KEYWORD2


#streaming
_HEX	KEYWORD2
_DEC	KEYWORD2
_BYTE	KEYWORD2
endl	KEYWORD2

#######################################


#######################################
EFM32GENERIC	LITERAL1
STM32GENERIC	LITERAL1
_BV	LITERAL1

# Constants (LITERAL1)
PA0	LITERAL1
PA1	LITERAL1
PA2	LITERAL1
PA3	LITERAL1
PA4	LITERAL1
PA5	LITERAL1
PA6	LITERAL1
PA7	LITERAL1
PB0	LITERAL1
PB1	LITERAL1
PB2	LITERAL1
PB3	LITERAL1
PB4	LITERAL1
PB5	LITERAL1
PB6	LITERAL1
PB7	LITERAL1
PC0	LITERAL1
PC1	LITERAL1
PC2	LITERAL1
PC3	LITERAL1
PC4	LITERAL1
PC5	LITERAL1
PC6	LITERAL1
PC7	LITERAL1
PD0	LITERAL1
PD1	LITERAL1
PD2	LITERAL1
PD3	LITERAL1
PD4	LITERAL1
PD5	LITERAL1
PD6	LITERAL1
PD7	LITERAL1
PE0	LITERAL1
PE1	LITERAL1
PE2	LITERAL1
PE3	LITERAL1
PE4	LITERAL1
PE5	LITERAL1
PE6	LITERAL1
PE7	LITERAL1
PF0	LITERAL1
PF1	LITERAL1
PF2	LITERAL1
PF3	LITERAL1
PF4	LITERAL1
PF5	LITERAL1
PF6	LITERAL1
PF7	LITERAL1
PG0	LITERAL1
PG1	LITERAL1
PG2	LITERAL1
PG3	LITERAL1
PG4	LITERAL1
PG5	LITERAL1
PG6	LITERAL1
PG7	LITERAL1

BOARD_NR_LED	LITERAL1
LED0_BUILTIN	LITERAL1
LED1_BUILTIN	LITERAL1
LED2_BUILTIN	LITERAL1
LED3_BUILTIN	LITERAL1
LED4_BUILTIN	LITERAL1
LED5_BUILTIN	LITERAL1
LED6_BUILTIN	LITERAL1
LED7_BUILTIN	LITERAL1
LED_BUILTIN_MASK	LITERAL1

BOARD_NR_KEY	LITERAL1
BUTTON	LITERAL1
BUTTON1	LITERAL1
BUTTON2	LITERAL1
BUTTON3	LITERAL1
BUTTON4	LITERAL1
BUTTON5	LITERAL1
BUTTON6	LITERAL1
BUTTON7	LITERAL1
BUTTON8	LITERAL1
BUTTON9	LITERAL1
BUTTON10	LITERAL1
BUTTON11	LITERAL1
BUTTON12	LITERAL1
BUTTON13	LITERAL1
BUTTON14	LITERAL1
BUTTON15	LITERAL1
BUTTON_MASK	LITERAL1
KEY_LIST	LITERAL1

#  board build info
#ARDUINO_ARCH_{arch}
ARDUINO_ARCH_TI_LM3S	LITERAL1

#BOARD_{variant}
#ARDUINO_{board}

BOARD_LM3S811					LITERAL1
ARDUINO_LM3S811ND			LITERAL1
ARDUINO_LM3S811EVB					LITERAL1

BOARD_ek_lm3s8962	LITERAL1
ARDUINO_EK_LM3S8962					LITERAL1
ARDUINO_EXTEND	LITERAL1
USE_ARDUINOSTREAMING	LITERAL1
USE_ERRORBLINK	LITERAL1
USE_BITBAND	LITERAL1

#GUN	GCC
__AVR__	LITERAL1
__arm__	LITERAL1
__MSP430__	LITERAL1
constexpr	LITERAL1	Constexpr	RESERVED_WORD_2

#######################################

