#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDClass	KEYWORD1
led	KEYWORD1
led0	KEYWORD1
led1	KEYWORD1
led2	KEYWORD1
led3	KEYWORD1
led4	KEYWORD1
led5	KEYWORD1
led6	KEYWORD1
led7	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

Toggle	KEYWORD2
On	KEYWORD2
Off	KEYWORD2
Flash	KEYWORD2
pin_no	KEYWORD2
on_val	KEYWORD2
isOn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


