name=EEPROOM_LM3S
version=1.0
author=huawei
maintainer=huawei 
sentence=Allows the communication with USB peripherals like mice, keyboards, and thumbdrives. For lm3s Series only.
paragraph=
url=
category=Data Storage
architectures=TI_LM3S
types=LM3S